# Use a specific Fedora base image
FROM fedora:34

# Set environment variables to avoid interaction
ENV TZ=UTC

# Install system dependencies and clean up
RUN dnf -y update && \
    dnf -y groupinstall "Development Tools" && \
    dnf install -y \
    gcc \
    gcc-c++ \
    clang \
    gdb \
    llvm \
    rust \
    cargo \
    wget \
    python3 \
    python3-pip \
    git && \
    dnf clean all
# Install Meson and Ninja using pip
RUN python3 -m pip install --no-cache-dir meson ninja

# Set environment variables
ENV CC=/usr/bin/clang
ENV CXX=/usr/bin/clang++
ENV LD_LIBRARY_PATH=/usr/local/lib64

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]