# Use a specific Ubuntu base image
FROM ubuntu:20.04

# Set environment variables to avoid interaction
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC

# Install system dependencies and clean up
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    clang \
    gcc \
    g++ \
    gdb \
    llvm \
    libstdc++-10-dev \
    rustc \
    cargo \
    wget \
    python3 \
    python3-pip \
    git \
    tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir meson ninja

# Set environment variables
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++
ENV LD_LIBRARY_PATH=/usr/local/lib
